# NewYorkTimes

./: README.md  pom.xml
src/main/java/com/project/ny/: NewyorkTimesApplication.java
src/main/java/com/project/ny/aggregrator/: NyTimesAggregrator.java
src/main/java/com/project/ny/controller/: NyTimesController.java
src/main/java/com/project/ny/model/common/: NyTimesParent.java
src/main/java/com/project/ny/model/science/: Multimedia.java  Result.java
src/main/java/com/project/ny/service/: NyTimesService.java
